# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/UFS.dir/Buffer.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
CMakeFiles/UFS.dir/BufferManager.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/DeviceDriver.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
CMakeFiles/UFS.dir/File.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/FileManager.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/FileSystem.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/INode.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/OpenFileManager.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/User.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/Utility.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.cpp
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Utility.h
CMakeFiles/UFS.dir/main.cpp.obj
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/Buffer.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/BufferManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/DeviceDriver.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/File.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/FileSystem.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/INode.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/OpenFileManager.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/User.h
 D:/Past Time/Grade3 Semester2/OS CD/codes/UFS/main.cpp
